url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome
u1 = @#$%41
p1 = @!^!#&f@12
u2 = 1266536
p2 = 12546879
p3 =                 
u3 =                
fname = admin
lname = admin123